{
  "name": "vistal-ecommerce-example",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end e-commerce example for vistal",
  "scripts": {
    "start": "tsx index.ts",
    "db:start": "docker run -d --name vistal-postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=vistal_dev postgres:16-alpine || docker start vistal-postgres",
    "db:stop": "docker stop vistal-postgres",
    "db:reset": "docker stop vistal-postgres && docker rm vistal-postgres && npm run db:start",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.4.0",
    "@vistal/prisma": "*",
    "@prisma/client": "^5.0.0",
    "ai": "^4.0.0",
    "dotenv": "^16.0.0",
    "@vistal/core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ai": "^4.3.19",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
